#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 115
control: pid
pid_kp: 63.940
pid_ki: 3.134
pid_kd: 326.096

[bed_mesh]
mesh_min: 5,0
mesh_max: 345,320
probe_count: 6, 6
