#####################################################################
# 	Extruder
#####################################################################

#	E0 on SB2209
[extruder]
pressure_advance: 0.03
max_extrude_only_distance: 101
step_pin: ebb:gpio18
dir_pin: ebb:gpio19
enable_pin: !ebb:gpio17
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb:gpio7
sensor_type: MAX31865
sensor_pin: ebb:gpio9
spi_software_sclk_pin: ebb:gpio10
spi_software_mosi_pin: ebb:gpio8
spi_software_miso_pin: ebb:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 0
max_temp: 300
control: pid
pid_kp: 16.471
pid_ki: 0.572
pid_kd: 118.589


[tmc2209 extruder]
uart_pin: ebb:gpio20
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 1.2
retract_speed: 40
