#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: ebb:gpio13

[heater_fan head_fan]
pin: ebb:gpio6
max_power: 1.0
fan_speed: 1
kick_start_time: 0
# stepper: extruder
heater: extruder

[heater_fan hotend_fan]
pin: ebb:gpio14
heater: extruder
heater_temp: 45.0

[controller_fan controller_fan_1]
pin: PF9
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.66

[controller_fan controller_fan_2]
pin: PF6
max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.66

[fan_generic exhaust_fan]
pin: PA6
tachometer_pin: PC2
max_power: 0.8
kick_start_time: 0.2
off_below: 0.10
cycle_time: 0.000025  # 25 kHz
