#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 175,110
speed: 100
z_hop: 10

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,275
	300,275
	300,25

speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[gcode_macro G28]
rename_existing: G28.01
gcode:
    HEAD_LED_GREEN

    G28.01 {rawparams}

    HEAD_LED_OFF

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_OLD
description: QGL with LEDs
gcode:
    HEAD_LED_RED
    QUAD_GANTRY_LEVEL_OLD
    HEAD_LED_OFF

[gcode_macro G32]
description: Perform Full Homing Routine
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    QUAD_GANTRY_LEVEL
    G28    
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
