#####################################################################
# 	LED Control
#####################################################################

[neopixel toolhead_light]
pin: ebb:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin caselight]
#Chamber Lighting - HE3 Connector
pin: PA3
pwm:true
shutdown_value: 0
cycle_time: 0.01

[gcode_macro LIGHTS_ON]
description: Turn chamber lights to 100%
gcode:
    SET_PIN PIN=caselight VALUE=1.0

[gcode_macro LIGHTS_OFF]
description: Turn chamber lights off
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro LIGHTS_OFF_END_PRINT]
description: Schedule lights to be turned off at the end of the current print
gcode:
    SET_GCODE_VARIABLE MACRO=PRINT_END VARIABLE=lights_off_end VALUE=1
