#####################################################################
# 	LED Control
#####################################################################

[neopixel toolhead_light]
pin: ebb:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin caselight]
#Chamber Lighting - HE3 Connector
pin: PA3
pwm:true
shutdown_value: 0
cycle_time: 0.01

[gcode_macro HEAD_LED_OFF]
gcode:
    SET_LED LED=toolhead_light RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro HEAD_LED_RED]
gcode:
    SET_LED LED=toolhead_light RED=1 GREEN=0 BLUE=0 WHITE=0

[gcode_macro HEAD_LED_GREEN]
gcode:
    SET_LED LED=toolhead_light RED=0 GREEN=1 BLUE=0 WHITE=0

[gcode_macro HEAD_LED_PURPLE]
gcode:
    SET_LED LED=toolhead_light RED=1 GREEN=0 BLUE=1 WHITE=0

[gcode_macro HEAD_LED_BLUE]
gcode:
    SET_LED LED=toolhead_light RED=0 GREEN=0 BLUE=1 WHITE=0

[delayed_gcode HOTEND_LED_MONITOR]
initial_duration: 1.0
gcode:
    {% set t = printer.extruder.temperature|float %}

    {% set leds = printer["neopixel toolhead_light"].color_data %}
    {% set c0 = leds[0] if leds|count > 0 else [0.0, 0.0, 0.0, 0.0] %}
    {% set r = c0[0]|float %}
    {% set g = c0[1]|float %}
    {% set b = c0[2]|float %}
    {% set w = c0[3]|float %}

    {% set is_off = (r == 0.0 and g == 0.0 and b == 0.0 and w == 0.0) %}
    {% set is_red = (r > 0.0 and g == 0.0 and b == 0.0) %}

    {% if t > 50.0 and is_off %}
        HEAD_LED_RED
    {% endif %}

    {% if t <= 50.0 and is_red %}
        HEAD_LED_OFF
    {% endif %}

    UPDATE_DELAYED_GCODE ID=HOTEND_LED_MONITOR DURATION=1.0

[gcode_macro LIGHTS_ON]
description: Turn chamber lights to 100%
gcode:
    SET_PIN PIN=caselight VALUE=1.0

[gcode_macro LIGHTS_OFF]
description: Turn chamber lights off
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro LIGHTS_OFF_END_PRINT]
description: Schedule lights to be turned off at the end of the current print
gcode:
    SET_GCODE_VARIABLE MACRO=PRINT_END VARIABLE=lights_off_end VALUE=1
