##--------------------------------------------------------------------

[adxl345]
cs_pin: ebb:gpio1
spi_software_sclk_pin: ebb:gpio2
spi_software_mosi_pin: ebb:gpio0
spi_software_miso_pin: ebb:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20			# Set to the middle of your bed
accel_chip: adxl345


[input_shaper]
shaper_freq_x: 43.2
shaper_type_x: mzv
shaper_freq_y: 31.4
shaper_type_y: mzv
